NEXT_PUBLIC_DEXCHANGE_SERVER_DEV=http://localhost:5001
NEXT_PUBLIC_DEXCHANGE_SERVER_PRODUCTION=http://localhost:5001
NEXT_PUBLIC_SEI_TESTNET_REST_URL=https://sei-testnet-rest.brocha.in
NEXT_PUBLIC_SEI_TESTNET_RPC_URL=https://sei-testnet-rpc.polkachu.com/
NEXT_PUBLIC_MY_PRIVATE_KEY=c5aa18372bdd25259d9debc743a3ce4a185577b2969a1568ca153c61ddd38ae0